# Contributor's individual project development guide for node-mongo-cli

-------------------------------------------------------------------------------

# clone the node-mongo-cli repo (you should fork it first)
# go to the root folder of the node-mongo cli repo downloaded

# install dependencies using:
npm install

-------------------------------------------------------------------------------

# add to global packages using the command below:
'npm link' or 'npm install -g i .'

# to confirm if the node-mongo-cli package is installed globally use:
npm list -g

-------------------------------------------------------------------------------

# when done with development and you want to remove the package globally, use:
npm uninstall -g @code-collabo/node-mongo-cli

# you can confirm if the package is removed using:
npm list -g